# Spring-basic-webapp-MVC-AngularJS-material-design

./: NOTICE  README  pom.xml
src/main/java/demo/webapp/: DemoController.java
src/main/webapp/WEB-INF/: web.xml  webappContext.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/: DemoController.js  angular-mocks-1.3.6.js  angular_material-0.8.2.js  style.css  test.js
src/test/java/: DemoControllerTest.java
src/test/javascript/: DemoControllerSpec.js  testSpec.js
